2000 20
请输入植物名字（等待 0.8 秒后自动结束）：
AA
BB
CC
DD
EE
FF
GG
HH
II
JJ
时刻 0: 已种植 Repeater: AA
时刻 0 | 阳光: 1850 | 累计伤害: 0 | 已种植 Repeater: AA
时刻 1: 已种植 Repeater: BB
时刻 1 | 阳光: 1700 | 累计伤害: 0 | 已种植 Repeater: BB
时刻 2: 已种植 Repeater: CC
时刻 2 | 阳光: 1550 | 累计伤害: 20 | 已种植 Repeater: CC
时刻 3: 已种植 Repeater: DD
时刻 3 | 阳光: 1425 | 累计伤害: 40 | 已种植 Repeater: DD
时刻 4: 已种植 Repeater: EE
时刻 4 | 阳光: 1275 | 累计伤害: 80 | 已种植 Repeater: EE
时刻 5: 已种植 Repeater: FF
时刻 5 | 阳光: 1125 | 累计伤害: 120 | 已种植 Repeater: FF
时刻 6: 已种植 Repeater: GG
时刻 6 | 阳光: 1000 | 累计伤害: 180 | 已种植 Repeater: GG
时刻 7: 已种植 Repeater: HH
时刻 7 | 阳光: 850 | 累计伤害: 240 | 已种植 Repeater: HH
时刻 8: 已种植 Repeater: II
时刻 8 | 阳光: 700 | 累计伤害: 320 | 已种植 Repeater: II
时刻 9: 已升级为 GatlingPea: AA
时刻 9 | 阳光: 575 | 累计伤害: 400 | 已升级为 GatlingPea: AA
时刻 10: 已升级为 GatlingPea: BB
时刻 10 | 阳光: 425 | 累计伤害: 520 | 已升级为 GatlingPea: BB
时刻 11: 已升级为 GatlingPea: CC
时刻 11 | 阳光: 275 | 累计伤害: 620 | 已升级为 GatlingPea: CC
时刻 12: 已升级为 GatlingPea: DD
时刻 12 | 阳光: 150 | 累计伤害: 760 | 已升级为 GatlingPea: DD
时刻 13: 已升级为 GatlingPea: EE
时刻 13 | 阳光: 0 | 累计伤害: 880 | 已升级为 GatlingPea: EE
时刻 14 | 阳光: 0 | 累计伤害: 1040
时刻 15 | 阳光: 25 | 累计伤害: 1160
时刻 16 | 阳光: 25 | 累计伤害: 1320
时刻 17 | 阳光: 25 | 累计伤害: 1440
时刻 18 | 阳光: 50 | 累计伤害: 1600
时刻 19 | 阳光: 50 | 累计伤害: 1720
时刻 20 | 阳光: 50 | 累计伤害: 1880
时刻 21 | 阳光: 75 | 累计伤害: 2000
时刻 22 | 阳光: 75 | 累计伤害: 2160
时刻 23: 植物被吃掉: II
时刻 23 | 阳光: 75 | 累计伤害: 2280 | 植物被吃掉: II
时刻 24 | 阳光: 100 | 累计伤害: 2420
时刻 25: 植物被吃掉: HH
时刻 25 | 阳光: 100 | 累计伤害: 2540 | 植物被吃掉: HH
时刻 26: 植物被吃掉: GG
时刻 26 | 阳光: 100 | 累计伤害: 2680 | 植物被吃掉: GG
时刻 27: 植物被吃掉: FF
时刻 27 | 阳光: 125 | 累计伤害: 2780 | 植物被吃掉: FF
时刻 28: 植物被吃掉: EE
时刻 28 | 阳光: 125 | 累计伤害: 2900 | 植物被吃掉: EE
时刻 29: 植物被吃掉: DD
时刻 29 | 阳光: 125 | 累计伤害: 2980 | 植物被吃掉: DD
时刻 30: 已种植 Repeater: JJ
时刻 30: 植物被吃掉: JJ
时刻 30 | 阳光: 0 | 累计伤害: 3060 | 已种植 Repeater: JJ 植物被吃掉: JJ
游戏胜利
时刻数：30 阳光数：0 植物数：3
每一株植物种下的时刻：
0 1 2 3 4 5 6 7 8 9 10 11 12 13 30
幸存植物的名字：
Gatling: AA
Gatling: BB
Gatling: CC

D:\d盘\visual studio文件\作业\11.19机枪射手\x64\Debug\11.19机枪射手.exe (进程 54556)已退出，代码为 0 (0x0)。
要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .